<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Conquistas</title>
    <style>
        body {
            background-image: url(/FitBody/assets/img/fundo.png);
            background-size: cover; /* Ajusta para cobrir toda a tela */
            background-position: center; /* Centraliza */
            background-repeat: repeat-y; /*evita repetição */
            height: 100vh; /* Faz o fundo ocupar a tela inteira */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 20px;
        }
        
        #container {
            background-color: rgba(176, 219, 156, 0.7);
            width: 900px;
            padding: 0px 0px 40px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 0 20px rgba(155, 125, 125, 0.2);
            
        }


        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: white;
        }

        .painel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            justify-items: center;
            align-items: center;
            margin: 0 auto;
        }

        .card {
            background-color: rgba(236, 250, 229, 0.9);
            border: 2px solid #ddd;
            width: 85%;
            min-height: 200px;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            
        }

        .card.highlight {
            border-color: #412b6b; 
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px #b0db9c;
        }

        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #412b6b;
        }

        .card p {
            font-size: 0.95rem;
            color: #412b6b;
        }

        button {
            background-color: #412b6b;
            color: #ddf6d2;
            border: none;
            padding: 15px 30px ;
            border-radius: 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .button {
            padding: 20px 10px 10px;
            align-items: center;
        }

    </style>
</head>
<body>
    <section id="container">
        <header>
            <div class="titulo">
                <h1>Painel de Conquistas</h1>
            </div>
        </header>
        <div class="painel">
            <div class="card highlight">
                <img src="https://img.icons8.com/?size=100&id=9796&format=png&color=b0db9c" alt="10 dias consecutivos" >
                <h2>10 Treino</h2>
                <p>Complete seus 10 primeiros treinos</p>
            </div>
            <div class="card highlight">
                <img src="https://img.icons8.com/?size=100&id=9796&format=png&color=b0db9c" alt="20 dias consecutivos">
                <h2>20 Treinos</h2>
                <p>Complete seus 20 primeiros treinos</p>
            </div>
            <div class="card highlight">
                <img src="https://img.icons8.com/?size=100&id=9796&format=png&color=b0db9c" alt="30 dias consecutivos">
                <h2>30 Treinos</h2>
                <p>Complete seus 30 primeiros Treinos</p>
            </div>
            <div class="card highlight">
                <img src="https://img.icons8.com/?size=100&id=9806&format=png&color=b0db9c" alt="Passos diários">
                <h2>Passos diários</h2>
                <p>10.000 Passos diários</p>
            </div>
            <div class="card highlight">
                <img src="https://img.icons8.com/?size=100&id=9021&format=png&color=b0db9c" alt="Hidratação">
                <h2>Hidratação</h2>
                <p>Beba 2 litros de água em um dia</p>
            </div>

            <div class="card highlight">
                <img src="https://img.icons8.com/?size=100&id=MmW4FnYkCTV6&format=png&color=b0db9c" alt="Hidratação">
                <h2>Treino Duplo</h2>
                <p>Dois treinos no mesmo dia</p>
            </div>
        </div>
        <div class="button">
            <button>voltar</button>
        </div>
    </section>
</body>
</html>